variables:
  DOCKER_DRIVER: overlay2

image: alpine:latest

cache:
  untracked: true
  key: "$CI_BUILD_REF_NAME"
  paths:

stages:
  - test
 
coverage-report:
  stage: test
  script:
    #- apt-get install python3-pip libpython3-dev libffi-dev openssl-dev git
    #- apk add --update ruby py-pip build-base python3-dev libffi-dev openssl-dev git
    - apk add --update py-pip build-base python3-dev libffi-dev openssl-dev git
    - pip install cpp-coveralls
    #- coveralls --exclude test --exclude mocks --exclude runners
    #- gem install ceedling
    #- ceedling gcov:all utils:gcov
    - coveralls --include components --include main --exclude vendor --exclude build --exclude test --exclude lib --exclude mock --exclude runners
  #artifacts:
  #  paths:
  #    - build/artifacts